<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pract12</title>
</head>
<body>
    <h1>Практична робота No12 Палійчук Артур Іванович </h1>
    <form id="myForm">
        <label for="username">Ім’я користувача:</label>
        <input type="text" id="username" name="username"><br><br>
        
        <label for="email">Електронна пошта:</label>
        <input type="email" id="email" name="email"><br><br>
        
        <label>Оберіть прийом їжі:</label><br>
        <input type="radio" id="breakfast" name="meal" value="Сніданок">
        <label for="breakfast">Сніданок</label><br>
        <input type="radio" id="lunch" name="meal" value="Обід">
        <label for="lunch">Обід</label><br>
        <input type="radio" id="dinner" name="meal" value="Вечеря">
        <label for="dinner">Вечеря</label><br><br>
        
        <label>Оберіть страви:</label><br>
        <input type="checkbox" id="borshch" name="dish" value="Борщ">
        <label for="borshch">Борщ</label><br>
        <input type="checkbox" id="porridge" name="dish" value="Вівсяна каша">
        <label for="porridge">Вівсяна каша</label><br>
        <input type="checkbox" id="pasta" name="dish" value="Паста Болоньєзе">
        <label for="pasta">Паста Болоньєзе</label><br>
        <input type="checkbox" id="pizza" name="dish" value="Піца">
        <label for="pizza">Піца</label><br>
        <input type="checkbox" id="shashlik" name="dish" value="Шашлик">
        <label for="shashlik">Шашлик</label><br><br>
        
        <label for="comment">Коментар:</label><br>
        <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br><br>
        
        <button type="button" onclick="submitForm()">Надіслати</button>
    </form>

    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>
